# JoinMessagePlus

./: .gitignore  COPYING  LICENSE  README.md  pom.xml
.github/workflows/: buildtest.yml  release.yml
src/main/java/eu/andycraftz/joinmessageplus/bukkit/: Config.java  ConfigM.java  JoinMessagePlus.java  MessagesL.java
src/main/java/eu/andycraftz/joinmessageplus/bungeecord/: Config.java  ConfigM.java  JoinMessagePlus.java  MessagesL.java
src/main/resources/: bungee.yml  config-bukkit.yml  config-bungee.yml  plugin.yml
